{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "basics of node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sule2/react-patika-dev.git"
  },
  "author": "Sule Dursun <sule.drsn98@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sule2/react-patika-dev/issues"
  },
  "homepage": "https://github.com/sule2/react-patika-dev#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "node-fetch": "^3.1.0",
    "slugify": "^1.6.1"
  }
}
